<code class="language-lua">return(load(string.dump(function(...)return(function(Gl,mi,Jk,Tr,Xi,xd,Id,Be,Ue,td,fp,nd,ws,Fn,oe,rq,Kl,bf,Xh,nh,mh,qe,og,Uf,Ll)([[    
|========================================================>
|-->File obfuscated by: Zaenalos Obfuscator v12.6.1
|========================================================>
]]):gsub("\046\043",function(E)yc=E end)return(function(...)
return(function(...)local d=-308037-(-320315)local C,E while 1172290-404403~=-337932-(463571+-972836)do 
if not(not(not(not(d==484836-472558))and(8.168e+05>4.195e+05 or#"\051\048\071\107\068\081")))and("\116\102\112\116"~="\111\110\122"and#"\081\075\052\072\099")then 
do local Y=1051721-1021575 
local P,w,N,v,B,z,t,d,G,s,W,i,m,R,l,b,Q,F while 95086+(-777378-(-801475))<=-392420+626912 do 
if not("\122\121\084\066\102\087">"\065\057\080\081"or 2.626e+06)or
not(not(not("\081\079">="\070\067\054\076\087\067\103"and#"\072\077\097\111")or not(not(Y==((-358574-(359461-649607))-(-679605))-(-678782)))))then 
Q=(-540873+1073966)-(16084-(-517009))W=Gl.unpack 
Y=Y+(((-876196-(-657927))-800784)+(1326047-87178))end 
if not(not(not(6.701e+05~=7.940e+05 or-4.013e+06)or not(not(Y==885818+3463654))))and("\120\073\077\104"~="\072\080"or 3.009e+06)then
P=s(({}),({}))function G(E)
if not(not(not(not(#P==750817-750817))and("\097\106\071\071"<="\098\050\085\065\076\076\079"or not(nil))))and(3.981e+05<=9.384e+05 and not(nil))then 
Q=(Q*(-262742+262991)+((942984+28636383655448)-578383))%(606352+35184371482480)repeat 
t=(t*(-124915+125087))%(-235058+235315)until t~=75681-75680 
local E=t%(675135-675103)
local C=(b(Q/(-543611+543613)^((((-21839-(-613051))+-1615610)+1024411)-(t-E)/(-845156-(-845188))))%(4295690984-723688))/(-492301+492303)^E 
local d=b((C%(-1040339+1040340))*(-843935+4295811231))+b(C)
local F=d%((-1304916-(-650904))+719548
)local R=(d-F)/(-221152-(-1160202-(-873514)))
local N=F%(-835382-(-835638))
local s=(F-N)/(169962-169706)
local W=R%(-509545-(-509801))
local m=(R-W)/(216890+-216634)P={N;s;W,m}end return mi.remove(P)end</code>
